NEXTAUTH_URL=https://spotify-clone-with-nextjs.vercel.app/
NEXT_PUBLIC_CLIENT_SECRET=87dd479ba36b47749c1072af2661596b
NEXT_PUBLIC_CLIENT_ID=b9e850e743f54a739edecd2c9b41977d
JWT_SECRET=some_super_secret_token